# PrefabsUploader — traduções pt-BR (fonte). Chaves SEM prefixo "server." (o engine mapeia
# server.X -> X). No código use Message.translation("server.prefabsuploader.X"); no .ui use
# %server.prefabsuploader.X. Params via {chave} casam com .param("chave", ...). Autor: astahjmo.

# ---- Descrições de comando ----
prefabsuploader.command.root.description = Integração de upload de prefabs via Discord
prefabsuploader.command.config.description = Configura a integração com o Discord
prefabsuploader.command.config.setup.description = Gera um código pra parear este servidor com o Discord
prefabsuploader.command.import.description = Envia um prefab seu pro servidor via Discord
prefabsuploader.command.validate.description = Abre a UI de validação de prefabs pendentes

# ---- /prefabs-uploader import ----
prefabsuploader.import.notplayer = Apenas jogadores podem usar /prefabs-uploader import.
prefabsuploader.import.threadOpened = Abrimos uma thread privada no Discord pra você. Mande seu .prefab.json lá.
prefabsuploader.import.dmOpened = Não consegui abrir uma thread (o dono do servidor precisa ajustar as permissões do bot). Te chamei na DM — mande seu .prefab.json por lá.
prefabsuploader.import.hubError = Falha ao falar com o hub. Confira se o bot do Discord está online.
prefabsuploader.ratelimit.wait = Aguarde {seconds}s antes de tentar de novo.

# ---- status do import/link (configuração/contato) ----
prefabsuploader.status.notConfigured = Este servidor ainda não foi configurado no Discord. Avise um admin.
prefabsuploader.status.noUploadsChannel = O canal de uploads não foi configurado. Avise um admin (/setup uploads).
prefabsuploader.status.notInGuild = Você precisa estar no Discord do servidor pra enviar prefabs.
prefabsuploader.status.inviteNotConfigured = Você precisa estar no Discord do servidor, mas o convite ainda não foi configurado. Avise um admin.
prefabsuploader.status.joinPrompt = Entre aqui:
prefabsuploader.status.contactFailed = Não consegui te contatar no Discord. Revise sua privacidade (permita DMs/threads do servidor) e tente de novo.

# ---- /prefabs-uploader config setup ----
prefabsuploader.config.setup.generating = Gerando código…
prefabsuploader.config.setup.pairingCode = Código de pareamento:
prefabsuploader.config.setup.pairingCode.value = {code}
prefabsuploader.config.setup.step1 = 1) Adicione o bot:
prefabsuploader.config.setup.step1.button = [ Adicionar no Discord ]
prefabsuploader.config.setup.step2 = 2) No canal desejado do Discord, digite:
prefabsuploader.config.setup.step2.command = /setup server {code}
prefabsuploader.config.setup.expires = O código expira em alguns minutos.
prefabsuploader.config.setup.hubError = Falha ao falar com o hub. Confira se o bot está online e o hub.address na config.

# ---- /prefabs-uploader validate ----
prefabsuploader.validate.notplayer = Apenas jogadores podem abrir a UI de validação.

# ---- /prefabs-uploader validate: revisão de blocos ----
prefabsuploader.blockreview.title = Revisar Blocos
prefabsuploader.blockreview.hint = Clique num bloco pra permitir ou bloquear. Só os permitidos são salvos; os suspeitos ficam destacados.
prefabsuploader.blockreview.pageInfo = Tipos de bloco: {count}  |  Página {page}/{pages}
prefabsuploader.blockreview.summary = {allowed} permitidos, {blocked} bloqueados
prefabsuploader.blockreview.confirm = Confirmar e Aprovar
prefabsuploader.blockreview.back = Voltar à lista
prefabsuploader.blockreview.saving = Salvando…
prefabsuploader.blockreview.approvedChat = Aprovado {name} (curado).
prefabsuploader.blockreview.error = erro: {error}
prefabsuploader.blockreview.errorGeneric = Falha ao aprovar. Veja o log do servidor.
prefabsuploader.blockreview.loadError = Falha ao ler os blocos do prefab.

# ---- Broadcast de setup (servidor não pareado) ----
prefabsuploader.broadcast.setup.prefix = Configure a conexão com o Discord para este plugin funcionar.
prefabsuploader.broadcast.setup.noHub = Use /prefabs-uploader config setup quando o hub estiver disponível.
prefabsuploader.broadcast.setup.installPrompt = Instale o bot:
prefabsuploader.broadcast.setup.installButton = [ Adicionar bot no Discord ]

# ---- UI: Validação de Prefabs ----
prefabsuploader.ui.title = Validação de Prefabs
prefabsuploader.ui.searchPlaceholder = Buscar por autor ou nome...
prefabsuploader.ui.previewTitle = Preview
prefabsuploader.ui.accept = Revisar e Aprovar
prefabsuploader.ui.delete = Deletar
prefabsuploader.ui.prev = < Prev
prefabsuploader.ui.next = Next >
prefabsuploader.ui.pageInfo = Pendentes: {count}  |  Página {page}/{pages}
prefabsuploader.ui.cardAuthor = por {author}
prefabsuploader.ui.selectPrompt = Selecione um prefab
prefabsuploader.ui.author = Autor: {author}
prefabsuploader.ui.authorBoth = {hytale}  ·  Discord: {discord}
prefabsuploader.ui.authorDiscord = Discord: {discord}
prefabsuploader.ui.approved = Aprovado: {name}
prefabsuploader.ui.removed = Removido: {name}
prefabsuploader.ui.error = erro: {error}
prefabsuploader.ui.errorGeneric = Algo deu errado. Veja o log do servidor.
prefabsuploader.ui.previewLoading = Carregando preview…
prefabsuploader.ui.previewDownloadError = Falha ao baixar o prefab do Discord.
prefabsuploader.ui.validationFailed = Validação falhou: {error}
prefabsuploader.ui.hubOffline = Não foi possível falar com o hub. Confira se o bot do Discord está online.

# ---- /prefabs-uploader link (vínculo de jogador) ----
prefabsuploader.command.link.description = Vincula sua conta Hytale ao Discord
prefabsuploader.link.notplayer = Apenas jogadores podem usar /prefabs-uploader link.
prefabsuploader.link.needsLink = Vincule sua conta. No Discord, digite:
prefabsuploader.link.code = /link {code}
prefabsuploader.link.invitePrompt = Não está no servidor? Entre:
prefabsuploader.link.inviteButton = [ Discord ]
prefabsuploader.link.waiting = Aguardando você vincular no Discord (3 min)…
prefabsuploader.link.linked = Conta vinculada! Discord: {discord}
prefabsuploader.link.expired = Tempo esgotado. Rode /prefabs-uploader import de novo pra reenviar.
prefabsuploader.link.alreadyLinked = Sua conta já está vinculada. Use /prefabs-uploader import.
prefabsuploader.link.hubError = Falha ao falar com o hub. Confira se o bot do Discord está online.

# ---- pair-message + confirmação de pareamento ----
prefabsuploader.command.config.pairMessage.description = Liga/desliga o aviso automático de pareamento
prefabsuploader.config.pairMessage.on = Aviso de pareamento LIGADO.
prefabsuploader.config.pairMessage.off = Aviso de pareamento DESLIGADO (os comandos seguem funcionando).
prefabsuploader.config.setup.paired = Servidor pareado com sucesso!
