# PrefabsUploader — en-US translations. Keys WITHOUT "server." prefix (engine maps server.X -> X).
# In code use Message.translation("server.prefabsuploader.X"); in .ui use %server.prefabsuploader.X.
# Params via {key} match .param("key", ...). Author: astahjmo.

# ---- Command descriptions ----
prefabsuploader.command.root.description = Prefab upload integration via Discord
prefabsuploader.command.config.description = Configure the Discord integration
prefabsuploader.command.config.setup.description = Generate a code to pair this server with Discord
prefabsuploader.command.import.description = Send one of your prefabs to the server via Discord
prefabsuploader.command.validate.description = Open the pending prefab validation UI

# ---- /prefabs-uploader import ----
prefabsuploader.import.notplayer = Only players can use /prefabs-uploader import.
prefabsuploader.import.threadOpened = We opened a private Discord thread for you. Send your .prefab.json there.
prefabsuploader.import.dmOpened = I couldn't open a thread (the server owner must fix the bot's permissions). I DMed you — send your .prefab.json there.
prefabsuploader.import.hubError = Failed to reach the hub. Make sure the Discord bot is online.
prefabsuploader.ratelimit.wait = Please wait {seconds}s before trying that again.

# ---- import/link status (configuration/contact) ----
prefabsuploader.status.notConfigured = This server isn't set up on Discord yet. Ask an admin.
prefabsuploader.status.noUploadsChannel = The uploads channel isn't configured. Ask an admin (/setup uploads).
prefabsuploader.status.notInGuild = You must be in the server's Discord to send prefabs.
prefabsuploader.status.inviteNotConfigured = You must be in the server's Discord, but the invite hasn't been configured yet. Ask an admin.
prefabsuploader.status.joinPrompt = Join here:
prefabsuploader.status.contactFailed = I couldn't reach you on Discord. Review your privacy settings (allow server DMs/threads) and try again.

# ---- /prefabs-uploader config setup ----
prefabsuploader.config.setup.generating = Generating code…
prefabsuploader.config.setup.pairingCode = Pairing code:
prefabsuploader.config.setup.pairingCode.value = {code}
prefabsuploader.config.setup.step1 = 1) Add the bot:
prefabsuploader.config.setup.step1.button = [ Add to Discord ]
prefabsuploader.config.setup.step2 = 2) In the desired Discord channel, type:
prefabsuploader.config.setup.step2.command = /setup server {code}
prefabsuploader.config.setup.expires = The code expires in a few minutes.
prefabsuploader.config.setup.hubError = Failed to reach the hub. Make sure the bot is online and hub.address is set in the config.

# ---- /prefabs-uploader validate ----
prefabsuploader.validate.notplayer = Only players can open the validation UI.

# ---- /prefabs-uploader validate: block review ----
prefabsuploader.blockreview.title = Review Blocks
prefabsuploader.blockreview.hint = Click a block to allow or block it. Only allowed blocks are saved; suspicious ones are highlighted.
prefabsuploader.blockreview.pageInfo = Block types: {count}  |  Page {page}/{pages}
prefabsuploader.blockreview.summary = {allowed} allowed, {blocked} blocked
prefabsuploader.blockreview.confirm = Confirm & Approve
prefabsuploader.blockreview.back = Back to list
prefabsuploader.blockreview.saving = Saving…
prefabsuploader.blockreview.approvedChat = Approved {name} (curated).
prefabsuploader.blockreview.error = error: {error}
prefabsuploader.blockreview.loadError = Failed to read the prefab blocks.

# ---- Setup broadcast (server not paired) ----
prefabsuploader.broadcast.setup.prefix = Configure the Discord connection for this plugin to work.
prefabsuploader.broadcast.setup.noHub = Use /prefabs-uploader config setup once the hub is available.
prefabsuploader.broadcast.setup.installPrompt = Install the bot:
prefabsuploader.broadcast.setup.installButton = [ Add bot to Discord ]

# ---- UI: Prefab Validation ----
prefabsuploader.ui.title = Prefab Validation
prefabsuploader.ui.searchPlaceholder = Search by author or name...
prefabsuploader.ui.previewTitle = Preview
prefabsuploader.ui.accept = Review & Approve
prefabsuploader.ui.delete = Delete
prefabsuploader.ui.prev = < Prev
prefabsuploader.ui.next = Next >
prefabsuploader.ui.pageInfo = Pending: {count}  |  Page {page}/{pages}
prefabsuploader.ui.cardAuthor = by {author}
prefabsuploader.ui.selectPrompt = Select a prefab
prefabsuploader.ui.author = Author: {author}
prefabsuploader.ui.authorBoth = {hytale}  ·  Discord: {discord}
prefabsuploader.ui.authorDiscord = Discord: {discord}
prefabsuploader.ui.approved = Approved: {name}
prefabsuploader.ui.removed = Removed: {name}
prefabsuploader.ui.error = error: {error}
prefabsuploader.ui.previewLoading = Loading preview…
prefabsuploader.ui.previewDownloadError = Failed to download the prefab from Discord.
prefabsuploader.ui.validationFailed = Validation failed: {error}
prefabsuploader.ui.hubOffline = Could not reach the hub. Make sure the Discord bot is online.

# ---- /prefabs-uploader link (player account link) ----
prefabsuploader.command.link.description = Link your Hytale account to Discord
prefabsuploader.link.notplayer = Only players can use /prefabs-uploader link.
prefabsuploader.link.needsLink = Link your account. On Discord, type:
prefabsuploader.link.code = /link {code}
prefabsuploader.link.invitePrompt = Not in the server? Join:
prefabsuploader.link.inviteButton = [ Discord ]
prefabsuploader.link.waiting = Waiting for you to link on Discord (3 min)…
prefabsuploader.link.linked = Account linked! Discord: {discord}
prefabsuploader.link.expired = Timed out. Run /prefabs-uploader import again to resend.
prefabsuploader.link.alreadyLinked = Your account is already linked. Use /prefabs-uploader import.
prefabsuploader.link.hubError = Could not reach the hub. Make sure the Discord bot is online.

# ---- pair-message + pairing confirmation ----
prefabsuploader.command.config.pairMessage.description = Toggle the automatic pairing broadcast
prefabsuploader.config.pairMessage.on = Pairing broadcast ENABLED.
prefabsuploader.config.pairMessage.off = Pairing broadcast DISABLED (commands still work).
prefabsuploader.config.setup.paired = Server paired successfully!
